<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemOpti.exe" version="1.0.0.1" publicKeyToken="6054869c4bc06e13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemOpti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemOpti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemOpti.exe" size="15784">
      <assemblyIdentity name="SystemOpti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gw0KP6YPw4aZTZGa80dbUEF9SSvLjM3QyDaqjXv2FBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SystemOpti.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FPL-10\olive" issuerKeyHash="37c0ad3262a2a96525459c94038b52d7b3ae15cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WFUBcDz1YJw4WE9df5/7iHuj05L6Y3JE9sXCdr373sc=</DigestValue></Reference></SignedInfo><SignatureValue>ZifX3nJokGfe2wUiYKvxjZq+sWYHoVts3WCNpk/FsxkFrVlgvv6o2xfEzzBTfETk0K3jP5mW4tDBbFgszzL4OOUy5FT8AY+e5E27waFOAEubnGRI3Q8ROghKDkGLlZw3vNAZBhi1oxNz62QvwvwePNXrtmvt9HFS+39rn373dn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYcLvSY9j80KOCqhgDwz7hfDgR3qTxhcMnmjgWsPgUgyy6sFesORA7YVolARiNUhtzAy/sArbmhS7gn5nUwmrATf1DYkSjEGHo+r87BSzbSOAUfyL0U8vNdyUnXw6FKHBn1o7s2HBR7B1Q7NHMWOsneDxj9yAn+MviO2yDKrQ60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7defbbd76c2c5f6447263fa92d3a37b88fb9f7f5d4f58389c60f53c70015558" Description="" Url=""><as:assemblyIdentity name="SystemOpti.exe" version="1.0.0.1" publicKeyToken="6054869c4bc06e13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FPL-10\olive</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M5Eh7l8yS+IY04KNMjzVJRB5xmhdXslTx6onv3YcckQ=</DigestValue></Reference></SignedInfo><SignatureValue>az7Y30DrjiURXoX8OdiccXSwwTXg6fern+UARmZDhriUC90AHMmIXwjOW0/3NJPWTwFvv2BCDLhBUIUDeXJRkz5gyshjtrDi6jHRkmnDe2bBgfVZIyOdc8l+Vno9kLtCc2Z9oRPu9e8120YUZNOjPV/NVn/A7YL75YcyEx9wlcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYcLvSY9j80KOCqhgDwz7hfDgR3qTxhcMnmjgWsPgUgyy6sFesORA7YVolARiNUhtzAy/sArbmhS7gn5nUwmrATf1DYkSjEGHo+r87BSzbSOAUfyL0U8vNdyUnXw6FKHBn1o7s2HBR7B1Q7NHMWOsneDxj9yAn+MviO2yDKrQ60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGs4oGVQ/KZBBPPfSH+hopzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBQAEwALQAxADAAXABvAGwAaQB2AGUwHhcNMjQwNjA0MTk0NzU4WhcNMjUwNjA1MDE0NzU4WjAjMSEwHwYDVQQDHhgARgBQAEwALQAxADAAXABvAGwAaQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWHC70mPY/NCjgqoYA8M+4Xw4Ed6k8YXDJ5o4FrD4FIMsurBXrDkQO2FaJQEYjVIbcwMv7AK25oUu4J+Z1MJqwE39Q2JEoxBh6Pq/OwUs20jgFH8i9FPLzXclJ18OhShwZ9aO7NhwUewdUOzRzFjrJ3g8Y/cgJ/jL4jtsgyq0OtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ1kJnkhDok3eozaYBubCezRdBy+Hm8Knl0GI8JxnqkW5AwD6g/4quSoChtC4Hv4e7vBC3tYyGe60joyD8qTcvsLkcoSAsSf9h9Tb/KRudneIWogVjmu2x9oBEYPqwUyHVZVGJp0/c8aHFdRKxv9MfvVcYEq3d/jCt9h3a+voL74=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>